# Artifact Hub repository metadata file
# Used to become verified publisher and more - https://artifacthub.io/docs/topics/repositories/#verified-publisher
repositoryID: 2202290c-37d1-4e06-9557-576e1a480167
owners:
  - name: Kun-Hung Tsai
    email: moonape1226@gmail.com
