apiVersion: v2
name: registry-creds
description: A Helm chart for creating image pull secret for dockerhub (https://github.com/alexellis/registry-creds)

type: application

version: 0.2.3

appVersion: 0.3.2-rc1
